<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/smallLogo"
            android:text="a"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="40dp"
            android:textColor="@android:color/holo_blue_dark" />
        <Button
            android:id="@+id/home"
            android:text="Home"
            android:layout_gravity="right"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="250dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:background="@android:color/background_light" />
    </LinearLayout>
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/meetingName" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:id="@+id/meetingDetails" />
    <Button
        android:id="@+id/btnStartMeeting"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Start Meeting"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_light" />
    <Button
        android:id="@+id/btnEndMeeting"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="End Meeting"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_red_light" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="194.5dp"
        android:id="@+id/AgendaList"
        android:layout_marginBottom="150dp" />
</LinearLayout>